  VUE_APP_FIREBASE_APIKEY="AIzaSyDqfxK6XctJayRiQkWkg1ccjv4Ta8oGwOU"
  VUE_APP_FIREBASE_AUTHDOMAIN="terra-arrasada.firebaseapp.com"
  VUE_APP_FIREBASE_DATABASEURL="https://terra-arrasada.firebaseio.com"
  VUE_APP_FIREBASE_PROJECTID="terra-arrasada"
  VUE_APP_FIREBASE_STORAGEBUCKET="gs://terra-arrasada.appspot.com"
  VUE_APP_FIREBASE_SENDERID="903656686198"
  VUE_APP_FIREBASE_APPID="1:903656686198:web:edd17da619eabb7090d557"
  VUE_APP_FIREBASE_MESSAGING="BOt0R8OD84iueSvIBrp6jiGyvGnzMijUl37hI-dKmH1KanqDxovA7aP9zIU_rlrXR-l3TK2pVBTxXvJNlSMATv0"
  VUE_APP_MAPS_KEY="AIzaSyAQTOUJA5qpXxUw1x15So5KqNrL_c5Kujg"